.site-content,
.site-header {
	padding: 0 7.5%;
}

.site-content {
	min-height: 90vh;
	margin-top: 3rem;
}

.wrapper-flex-drow-mcol {
	display: flex;
	flex-flow: column;

	@media screen and (min-width: 992px) {
		flex-flow: row;
		column-gap: 2rem;
	}
}

.wrapper-flex-tiles {
	margin: 4rem 0;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

.tile {
	border: 1px solid grey;
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transform: scale(1.1);
	transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 1rem 1.5rem;
	width: 24rem;
	border-radius: 0.5rem;
}

.close-button {
	float: right;
	width: 1.5rem;
	line-height: 1.5rem;
	text-align: center;
	cursor: pointer;
	border-radius: 0.25rem;
	background-color: lightgray;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

.close-button:hover {
	background-color: darkgray;
}

.show-modal {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
	transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	z-index: 1000;
}

.php-error {
	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		background: $color__background-body;
		color: red;
		text-align: center;
	}

	&__content {
		margin: auto;
	}
}

.searchandfilter {
	margin-top: 2rem;

	ul {
		margin: 0;
		padding: 0;
	}

	label {
		cursor: pointer;
		display: flex;
		align-items: center;
	}

	li {
		padding-right: 20px;
	}

	ul {
		ul {
			display: flex;
			flex-flow: column;

			li {
				padding: 0.5em 0;
			}
		}
	}

	select {
		padding: 5px;
	}
}
