.home {
	.site-content {
		padding: 0;
	}

	section {
		padding-left: 1rem;
		padding-right: 1rem;

		@media screen and (min-width: 992px) {
			padding-left: 7.5%;
			padding-right: 7.5%;
		}

		&:first-of-type {
			padding-top: 6rem;

			@media screen and (min-width: 992px) {
				padding-top: 8rem;
			}
		}
	}

	&__section-1 {
		position: relative;
		background: $gradient--turquise;
		min-height: 100vh;

		&:after {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.text-holder {
			grid-row: 1;

			@media screen and (min-width: 992px) {
				max-width: 50rem;
			}

			.text--outline-turquise {
				display: block;
			}
		}

		.search__container {
			grid-row: 2;

			@media screen and (min-width: 992px) {
				grid-column-start: 1;
				grid-column-end: 3;
			}
		}

		.image-holder {
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;

			grid-row: 3;

			img {
				max-width: 300px;
			}

			@media screen and (min-width: 992px) {
				grid-row: 1;
				img {
					max-width: 350px;
				}
			}
		}
	}
}

.get-to-know-us {
	&__element-wrapper {
		flex: 1;

		img {
			max-width: 300px;
		}
	}
}
